<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./asset/css/resume.css">
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="left-side">
            <div class="img">
                <img src="asset\css\images\IMG_20251216_140829-Photoroom.png" alt="">
            </div>
            <h1>Prince <span>Maurya</span></h1>
            <h4>FullStack Developer</h4>
            <div class="icon">
                <i class="ri-twitter-line"></i>
                <i class="ri-github-line"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-discord-line"></i>
                <i class="ri-instagram-line"></i>
            </div>
            <div class="contact-box">
                <div class="icon1">
                    <i class="ri-telegram-2-fill"></i>
                    <i class="ri-phone-line"></i>
                    <i class="ri-map-pin-line"></i>
                </div>
                <div class="data">
                    <div class="data1">
                        <h2>EMAIL:</h2>
                        <P>mr.prince3650@gmail.com</P>
                    </div>
                    <div class="data2">
                        <h2>PHONE:</h2>
                        <P>+91-9167853886</P>
                    </div>
                    <div class="data3">
                        <h2>ADDRESS:</h2>
                        <P>Mumbai, Maharashtra</P>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="profile">
                <h1>Profile</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex necessitatibus veritatis exercitationem tempora facilis eveniet, cupiditate aspernatur quas reiciendis alias nulla inventore nobis voluptate, earum adipisci fugit, laboriosam non molestias ad. Aut quae qui ex, quo perspiciatis laborum delectus dolorem!</p>
            </div>
            <h1>Education</h1>
            <div class="education">
                <div class="qualification">
                    <h4>Mumbai University</h4>
                    <h2>2024-2027</h2>
                    <h4>Information Technology</h4>
                </div>
                <div class="quali-about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet eaque consequatur quis beatae explicabo culpa perferendis ducimus reprehenderit dicta?</p>
                </div>
                <div class="qualification">
                    <h4>Mumbai University</h4>
                    <h2>2024-2027</h2>
                    <h4>Information Technology</h4>
                </div>
                <div class="quali-about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet eaque consequatur quis beatae explicabo culpa perferendis ducimus reprehenderit dicta?</p>
                </div>
            </div>
            <h1>Experience</h1>
            <div class="experience">
                <div class="expe">
                    <h4>Mumbai University</h4>
                    <h2>2024-2027</h2>
                    <h4>Information Technology</h4>
                </div>
                <div class="expe-about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet eaque consequatur quis beatae explicabo culpa perferendis ducimus reprehenderit dicta?</p>
                </div>
                <div class="expe">
                    <h4>Mumbai University</h4>
                    <h2>2024-2027</h2>
                    <h4>Information Technology</h4>
                </div>
                <div class="expe-about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet eaque consequatur quis beatae explicabo culpa perferendis ducimus reprehenderit dicta?</p>
                </div>
            </div>
            <h1>Skills</h1>
            <div class="skill">
                <div class="sk">
                    <div class="sk1">
                        <i class="ri-video-chat-line"></i>
                        <h1>Video Editing</h1>
                    </div>
                    <div class="sk2">
                        <i class="ri-code-line"></i>
                        <h1>Programming</h1>
                    </div>
                </div>
                <div class="sk-1">
                    <div class="sk1">
                        <i class="ri-gamepad-line"></i>
                        <h1>Gaming</h1>
                    </div>
                    <div class="sk2">
                        <i class="ri-camera-line"></i>
                        <h1>Photography</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>